# Firebase-Firestore-Demo-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firestoredemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mukesh/firestoredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firestoredemo/model/: JSONArrayModel.java  NoteArrayModel.java  NoteSimpleQueryModel.java
app/src/main/java/com/example/firestoredemo/utils/: CommonMethods.java
app/src/main/java/com/example/firestoredemo/view/firebaseOperations/: ArraysOperation.java  BatchWrites.java  CompoundQueries.java  CreateOrQueries.java  DocumentChanges.java  JsonArrayData.java  PaginationInFirestore.java  SimpleQueries.java  SingleDocRefOperation.java  Transactions.java
app/src/main/java/com/example/firestoredemo/view/home/: HomeActivity.java  HomeAdapter.java
app/src/main/java/com/mukesh/firestoredemo/model/: JSONArrayModel.java  NoteArrayModel.java  NoteSimpleQueryModel.java
app/src/main/java/com/mukesh/firestoredemo/utils/: CommonMethods.java
app/src/main/res/layout/: activity_batch_writes.xml  activity_compound_quries.xml  activity_document_changes.xml  activity_home.xml  activity_json_array_data.xml  activity_main.xml  activity_multi_doc_operation.xml  activity_transactions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/firestoredemo/: ExampleUnitTest.java
app/src/test/java/com/mukesh/firestoredemo/: ExampleUnitTest.java
(+17 files in other folders)
